<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/adapter_interest_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40ROR">

        <TextView
            android:id="@+id/adapter_interest_radiotext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40ROR"
            android:gravity="center_horizontal|center_vertical"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="@dimen/large"
            >

        </TextView>

        <CheckBox
            android:id="@+id/adapter_interest_radio"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40ROR"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10ROR"
            android:buttonTint="#FF9900"
            android:checked="false"
            android:clickable="false"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>
