<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    <LinearLayout
        android:id="@+id/titlelayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:background="@drawable/navigation_bg_box"
        android:layout_height="@dimen/_50ROR">
        <TextView
            android:id="@+id/title"
            android:text="History"
            android:typeface="sans"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/activityTitle"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <GridView
        android:layout_below="@+id/titlelayout"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="150dp"
        android:stretchMode="columnWidth" />
</RelativeLayout>